VK_TOKEN=vk1.a.V8ZbZxNrehrN7sjX3wKAx1Zb6UvsBpaLKGQupVu4KU7Fqwiu_iRf3MXDsSWf9pPfScBkAzDkUKzKZ1Pbhxi6qZlt71yb73PygvPC6VRS-sA5ka1XBOJJjMfJu9Ii0faegNM2cXVCJv5SpTbXsG_Y8yrPGcLolPdoWRk6JWpQDnklFvL--0cRz9x02AHUudDntDVIbeoAJf-LiZWfnsuqZw
VK_CONFIRMATION_CODE=8e5088c3
VK_SECRET=aaQ13axAPQEcczQa
VK_GROUP_ID=231938620
